<project name = "SimpleWebServer" default="freshrun" basedir=".">
	<description>
		compile and run basic web server.
	</description>
	<!-- global properties -->
	<property name="src" location="src/"/>
	<property name="build" location="bin/"/>
	
	
	<target name="build" description= "compiles files into /bin">
		<mkdir dir="${build}"/>	
		<javac srcdir="edu" destdir="${build}"/>
	</target>
	
	<target name="freshrun" depends="clean,build,run"/>

	<target name="run" description="launches SimpleWebServer on port 8080">
		<java classname="edu.nmsu.cs.webserver.WebServer" classpath="${build}" fork="true" dir="${user.dir}">
			<arg value="8080"/>
		</java>
	</target>


	<target name="clean" description="deletes all class files">
		<delete dir="${build}"/>
	</target>
</project>
