<project name = "SimpleWebServer" default="cleanbuild" basedir=".">
	<property name="src" location="src/"/>
	<property name="build" location="bin/"/>

	<target name="build" description= "compiles files into /bin">
		<mkdir dir="${build}"/>	
		<javac srcdir="src" destdir="${build}"/>
	</target>

	
	
	<target name="cleanbuild" depends="clean,build,run"/>
	
	<target name="run" description="launches SimpleWebServer on port 8080">
		<java classname="edu.nmsu.cs.webserver.WebServer" classpath="${build}" fork="true" dir="${basedir}/src">
			<arg value="8080"/>
		</java>
	</target>

	<target name="clean" description="deletes all class files">
		<delete dir="${build}"/>
	</target>
</project>
